[33m34a6ad8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m correção no path api de emails
[33m5cc961b[m correção no path api de emails
[33mb8e35f2[m envio de emails com resend
[33m0899231[m nome do projeto
[33m478b901[m habilidades técnicas
[33mf4c367c[m menu para mobile
[33m954261f[m atualizando sobremim
[33m6173637[m fundo animado
[33m206bc11[m projeto firstmotors
[33m8a07006[m microserviços
[33m76ccbfc[m projeto shortcode
[33m5809797[m meu curriculo
[33mc4f2707[m gitignore
[33m265a17b[m git ignore
[33m25e0082[m meus dados
[33m4367b9b[m criação do portifólio pela IA v0
[33mcdb0f21[m first commit
